<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Grocery King</title>
    <style>

        /* The actual popup (appears on top) */
        .popuptext {
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
        }
        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
        }

        @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
            <input class="form-control w-100" id="grocery-input" placeholder="Search for grocery items.." aria-label="Search">
            <div id="items-list" class="w-100 d-none"></div>
    </nav>
    <div id="map" class="position-relative d-block w-100 h-auto">
        <img src="image.jpg" class="w-100 h-100"></img>
    </div>
    <script src="index.js"></script>
</body>
</html>
